{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "omsId1": "2535d89a-f51a-4829-a08f-ebb70af05861",
  "omsId": "a11b3b61-91f3-4fc0-bc93-147d14684d22",
  "clientToken1": "d71ef710-3156-4313-8bea-0f53c26199fc",
  "clientToken": "b0fe7b3b-70e0-4d93-8e2c-9d50629cba1b",
  "omsConnection": "5c8adde4-d6c7-4071-8fd0-10b9257559f7",
  "baseAddress1": "https://intuot.crpt.ru:12011/api/v2/",
  "baseAddress": "https://suz2.crpt.ru/api/v2/",
  "baseAddressTrueApi1": "https://markirovka.sandbox.crpt.tech/api/v3/true-api/",
  "baseAddressTrueApi": "https://markirovka.crpt.ru/api/v3/true-api/",
  "nameCert1": "husqvarnatest2",
  "nameCert": "ООО \"ХУСКВАРНА\"",
  "nameCertSurname": "Макаренко",
  "inn": "5047004970",
  "messageLog": false,
  "pdfDirectory": "c:\\pdf",
  "ContactPerson1": "Ivanov",
  "ContactPerson": "Пополитов Владлен Анатольевич",
  "ConnectionStrings": {
    "cn_put1": "Server=RUWD1013\\N1;Database=AscalaDB;User Id=scalaas;Password=1;MultipleActiveResultSets = True",
    "cn_put": "Server=SW04324.global.hvwan.net;Database=AscalaDB;User Id=user157;Password=Jgs2h^3AT85;MultipleActiveResultSets = True",
    "cn_new1": "Server=RUWD1013\\N1;Database=AscalaDB;User Id=scalaas;Password=1;MultipleActiveResultSets = True",
    "cn_new": "Server=SW04324.global.hvwan.net;Database=AscalaDB;User Id=user158;Password=Hklk393&3FR;MultipleActiveResultSets = True",
    "cn_withdrawal1": "Server=RUWD1013\\N1;Database=AscalaDB;User Id=scalaas;Password=1;MultipleActiveResultSets = True",
    "cn_withdrawal": "Server=SW04324.global.hvwan.net;Database=AscalaDB;User Id=user159;Password=Fi8jhe^2$jk;MultipleActiveResultSets = True",
    "cn_scalaas": "Server=SW04324.global.hvwan.net;Database=AscalaDB;User Id=scalaas;Password=JKgw^342g;MultipleActiveResultSets = True",
    "cn_me": "Server=RUWD1013\\N1;Database=AscalaDB;User Id=scalaas;Password=1;MultipleActiveResultSets = True"
  },
  "ValidUsers": {
    "new": [ "HUSQVARNA\\a.soshin", "HUSQVARNA\\v.popolitov", "HUSQVARNA\\s.vostrikova" ],
    "put": [ "HUSQVARNA\\a.soshin", "HUSQVARNA\\v.popolitov" ],
    "withdrawal": [ "HUSQVARNA\\a.soshin", "HUSQVARNA\\v.popolitov", "HUSQVARNA\\a.zamyslov" ]
  }
}
